ErnährungsProfil/MainWindow.xaml

<Window x:Class="ErnährungsProfil.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ErnährungsProfil"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="550">
    <Canvas Background="#272727" >
        <Label Content="Weight:" Canvas.Left="53" Canvas.Top="33" Foreground="#FFC300FF" Height="46" Width="96" FontSize="22" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Label Content="Stats" Canvas.Left="449" Canvas.Top="33" Foreground="#FFC300FF" Height="46" Width="67" FontSize="22" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Label Content="Date" Canvas.Left="48" Canvas.Top="153" Foreground="#FFC300FF" Height="46" Width="66" FontSize="22" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Button x:Name="ProfilLoadButton" Content="Load" Canvas.Left="449" Canvas.Top="100" Height="33" Width="67"/>
        <Button x:Name="ProfilSaveButton" Content="Save" Canvas.Left="449" Canvas.Top="153" Height="33" Width="67" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Button x:Name="RemoveWaterButton" Content="-" Width="31" Height="31" Canvas.Left="32" Canvas.Top="74" RenderTransformOrigin="1.04,0.517" Background="{x:Null}" Foreground="White" BorderBrush="{x:Null}" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="22"/>
        <TextBox x:Name="ProfilWeightTextBox" Canvas.Left="68" TextWrapping="Wrap" Text="" Canvas.Top="79" Width="66" Background="#FF404040" Foreground="White" BorderBrush="{x:Null}" Height="31" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Button x:Name="AddWaterButton" Content="+" Width="31" Height="31" Canvas.Left="139" Canvas.Top="74" Background="{x:Null}" Foreground="White" BorderBrush="{x:Null}" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="22"/>
        <Rectangle Height="37" Canvas.Left="166" Stroke="#FFCECECE" Canvas.Top="76" Width="6" HorizontalAlignment="Left" RenderTransformOrigin="0.5,0.5" VerticalAlignment="Top" Fill="White" >
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="0.2"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Label  Content="xx kg remains" Canvas.Left="189" Canvas.Top="82" Foreground="White"/>
        <Label x:Name="ProfilDate" Content="dd.mm.yyyy" Canvas.Left="48" Canvas.Top="196" Foreground="White" FontSize="15"/>
        <Canvas Width="468" Height="153" Canvas.Left="48" Canvas.Top="231" HorizontalAlignment="Center" VerticalAlignment="Top" Background="#404040">

        </Canvas>
        <ProgressBar x:Name="ProgressBarProfil" Height="10" Canvas.Left="54" Canvas.Top="123" Width="100"/>
    </Canvas>
</Window>
