ErnaehrungsTracker/Dinner.xaml

<Window x:Class="ErnaehrungsTracker.Dinner"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ErnaehrungsTracker"
        mc:Ignorable="d"
        Title="Dinner" Height="300" Width="500">
    <Canvas Background="#252525">
        <Button x:Name="AddButtonDinner" Content="Add" Canvas.Left="389" Canvas.Top="233" Height="41" Width="80" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <ComboBox x:Name="OurMealsComboBoxDinner" Canvas.Left="26" Canvas.Top="91" Width="120"/>
        <Label Content="Dinner Meal:" Canvas.Left="26" Canvas.Top="10" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White"/>
        <Label Content="Our Meals:" Canvas.Left="26" Canvas.Top="60" HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="White"/>
        <Label Content="Others:" Canvas.Left="213" Canvas.Top="60" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="White"/>
        <Label Content="Meal:" Canvas.Left="213" Canvas.Top="87" HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="White"/>
        <Label Content="Kcal:" Canvas.Left="338" Canvas.Top="87" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="White"/>
        <TextBox x:Name="OtherMealTextBoxDinner" Canvas.Left="252" TextWrapping="Wrap" Text="TextBox" Canvas.Top="91" Width="86" HorizontalAlignment="Left" VerticalAlignment="Center" Background="#808080" Foreground="White" />
        <TextBox x:Name="OtherKlcaTextBoxDinner" Canvas.Left="372" TextWrapping="Wrap" Text="TextBox" Canvas.Top="91" Width="86" HorizontalAlignment="Left" VerticalAlignment="Center" Background="#808080" Foreground="White"/>
    </Canvas>
</Window>
