ErnaehrungsTracker/FirstScreen.xaml

<Window x:Class="ErnaehrungsTracker.FirstScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ErnaehrungsTracker"
        mc:Ignorable="d"
        Title="FirstScreen" Height="400" Width="800"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">
    <Grid Background="#272727" Width="800" Height="400" HorizontalAlignment="Center" VerticalAlignment="Center">
    <Grid.RowDefinitions>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
    </Grid.RowDefinitions>

    <Label Content="Name:" Grid.Row="0" Foreground="#FFC300FF" FontSize="18" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,20,0,0"/>
    <TextBox x:Name="InputNameTextBox" Grid.Row="1" Width="150" Background="#252525" Foreground="White" FontSize="18"  TextAlignment="Center" Margin="0,5,0,0" VerticalAlignment="Top"/>

    <Label Content="Current Weight:" Grid.Row="2" Foreground="#FFC300FF" FontSize="18" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,10,0,0"/>
    <TextBox x:Name="CurrentWeightTextBox" Grid.Row="3" Width="150" Background="#252525" Foreground="White" FontSize="18"  TextAlignment="Center" Margin="0,5,0,0" VerticalAlignment="Top"/>

    <Label Content="Goal Weight:" Grid.Row="4" Foreground="#FFC300FF" FontSize="18" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,10,0,0"/>
    <TextBox x:Name="GoalWeightTextBox" Grid.Row="5" Width="150" Background="#252525" Foreground="White" FontSize="18"  TextAlignment="Center" Margin="0,5,0,0" VerticalAlignment="Top"/>

    <Label Content="Date:" Grid.Row="6" Foreground="#FFC300FF" FontSize="18" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top"/>
    <DatePicker x:Name="GoalDatePicker" Grid.Row="7" Width="200" Foreground="Black" FontSize="18"  Margin="0,5,0,0" VerticalAlignment="Top"/>
    <!--
    <ComboBox x:Name="GoalComboBox" Grid.Row="1" Width="150" Margin="0,0,450,0" SelectedIndex="0">
        <ComboBoxItem Content="Gewichtsverlust"/>
        <ComboBoxItem Content="Muskelaufbau"/>
        <ComboBoxItem Content="Allgemeine Gesundheit"/>
    </ComboBox>
    -->
    <Button Content="Confirm" Grid.Row="8" Width="100" Background="#FFC300FF" Foreground="White" FontWeight="bold" FontSize="18" Click="ConfirmButton_Click" HorizontalAlignment="Center"  Margin="0,60,0,0" VerticalAlignment="Top"/>
</Grid>




</Window>
