ErnaehrungsTracker/FirstScreen.xaml

<Window x:Class="ErnaehrungsTracker.FirstScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ErnaehrungsTracker"
        mc:Ignorable="d"
        Title="FirstScreen" Height="270" Width="616">
    <Canvas Background="#272727">
        <Label Content="Name:" Canvas.Left="350" Canvas.Top="33" Foreground="#FFC300FF" Height="46" Width="77" FontSize="22" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Label Content="Current Weight:" Canvas.Left="53" Canvas.Top="33" Foreground="#FFC300FF" Height="46" Width="168" FontSize="22" FontWeight="Bold"/>
        <Label Content="Kg" Canvas.Left="277" Canvas.Top="33" Foreground="#FFC300FF" Height="46" Width="47" FontSize="22" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Label Content="Kg" Canvas.Left="277" Canvas.Top="107" Foreground="#FFC300FF" Height="46" Width="47" FontSize="22" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Label Content="Goal Weight:" Canvas.Left="53" Canvas.Top="107" Foreground="#FFC300FF" Height="46" Width="168" FontSize="22" FontWeight="Bold"/>
        <Label Content="Date:" Canvas.Left="154" Canvas.Top="188" Foreground="#FFC300FF" Height="46" Width="76" FontSize="22" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <TextBox x:Name="CurrentWeightTextBox" Canvas.Left="221" BorderBrush="#272727" Text="00" Canvas.Top="39" Width="51" Background="#252525" Foreground="White" Height="40" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="22" FontWeight="Bold" TextAlignment="Center" TextWrapping="Wrap"/>
        <TextBox x:Name="GoalWeightTextBox" Canvas.Left="221" BorderBrush="#272727" Text="00" Canvas.Top="113" Width="51" Background="#252525" Foreground="White" Height="40" VerticalAlignment="Center" FontSize="22" FontWeight="Bold" TextAlignment="Center" TextWrapping="Wrap" HorizontalAlignment="Center"/>
        <DatePicker x:Name="StartDatePicker" Canvas.Left="246" BorderBrush="#272727" Canvas.Top="192" FontSize="22" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center" />
        <Button Content="Confirm" Canvas.Left="445" Canvas.Top="159" Click="ConfirmButton_Click"/>
        <TextBox x:Name="InputNameTextBox" Canvas.Left="432" BorderBrush="#272727" Text="" Canvas.Top="39" Width="138" Background="#252525" Foreground="White" Height="32" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="22" FontWeight="Bold" TextAlignment="Center" TextWrapping="Wrap"/>
    </Canvas>
</Window>
