ErnaehrungsTracker/MainWindow.xaml

<Window x:Class="ErnaehrungsTracker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ErnaehrungsTracker"
        mc:Ignorable="d"
        Title="Ernährungstracker" Height="400" Width="800"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        >
    <Window.Resources>
        <Style x:Key="RoundedButton" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="15" Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="HoverButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="#FF404040"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderBrush" Value="{x:Null}"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="15" Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#FFC300FF"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="NoHoverButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="{x:Null}"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderBrush" Value="{x:Null}"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="15" Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Canvas Background="#272727">
        <TextBlock x:Name="welcomeTextBox" Canvas.Left="43" TextWrapping="Wrap" Text="Welcome, {name}!" Canvas.Top="114" Foreground="White" FontWeight="Bold" FontSize="40" FontFamily="Arial" Margin="0,0,0,0" Height="52" />
        <Canvas Width="372" Height="54" Canvas.Left="43" Canvas.Top="40">
            <Border BorderBrush="#FFC300FF" BorderThickness="2" Height="56" Width="372"/>

            <TextBlock x:Name="goalText" Canvas.Left="17" TextWrapping="Wrap" Text="000" Canvas.Top="12" Foreground="White" FontWeight="DemiBold" FontSize="23"/>
            <TextBlock Canvas.Left="24" TextWrapping="Wrap" Text="GOAL" Canvas.Top="38" Foreground="#FFC300FF" FontWeight="Normal" FontSize="8.5"/>

            <TextBlock Canvas.Left="83" TextWrapping="Wrap" Text="-" Canvas.Top="12" Foreground="#FFC300FF" FontWeight="DemiBold" FontSize="25" RenderTransformOrigin="-0.524,0.559"/>

            <TextBlock x:Name="foodText" Canvas.Left="117" TextWrapping="Wrap" Text="000" Canvas.Top="12" Foreground="White" FontWeight="DemiBold" FontSize="23"/>
            <TextBlock Canvas.Left="123" TextWrapping="Wrap" Text="FOOD" Canvas.Top="38" Foreground="#FFC300FF" FontWeight="Normal" FontSize="8.5"/>


            <TextBlock Canvas.Left="180" TextWrapping="Wrap" Text="+" Canvas.Top="12" Foreground="#FFC300FF" FontWeight="DemiBold" FontSize="25" RenderTransformOrigin="-0.524,0.559"/>

            <TextBlock x:Name="trainingText" Canvas.Left="218" TextWrapping="Wrap" Text="000" Canvas.Top="12" Foreground="White" FontWeight="DemiBold" FontSize="23"/>
            <TextBlock Canvas.Left="218" TextWrapping="Wrap" Text="TRAINING" Canvas.Top="38" Foreground="#FFC300FF" FontWeight="Normal" FontSize="8.5"/>

            <TextBlock Canvas.Left="277" TextWrapping="Wrap" Text="=" Canvas.Top="12" Foreground="#FFC300FF" FontWeight="DemiBold" FontSize="25" RenderTransformOrigin="-0.524,0.559"/>

            <TextBlock x:Name="remainingText" Canvas.Left="312" TextWrapping="Wrap" Text="000" Canvas.Top="12" Foreground="White" FontWeight="DemiBold" FontSize="23"/>
            <TextBlock Canvas.Left="308" TextWrapping="Wrap" Text="REMAINING" Canvas.Top="38" Foreground="#FFC300FF" FontWeight="Normal" FontSize="8.5"/>
        </Canvas>

        <Canvas Width="125" Height="150" Canvas.Left="43" Canvas.Top="181">
            <Border BorderBrush="#FFC300FF" BorderThickness="2" Height="150" Width="125"/>
            <TextBlock x:Name="currentWater" Canvas.Left="44" TextWrapping="Wrap" Text="00" Canvas.Top="39" Foreground="White" FontWeight="Normal" FontSize="35"/>
            <TextBlock Canvas.Left="78" TextWrapping="Wrap" Text="L" Canvas.Top="27" Foreground="#FFC300FF" FontWeight="DemiBold" FontSize="20"/>
            <TextBlock Canvas.Left="50" TextWrapping="Wrap" Text="Water" Canvas.Top="79" Foreground="#FFC300FF" FontSize="10"/>
            <Button x:Name="removeWater" Content="-" Width="20" Height="20" Canvas.Left="23" Canvas.Top="105" RenderTransformOrigin="1.04,0.517" Background="{x:Null}" Foreground="White" BorderBrush="{x:Null}" FontSize="15" Click="removeWater_Click" Style="{StaticResource HoverButtonStyle}" Cursor="Hand"/>
            <TextBox x:Name="countWater" Canvas.Left="40" TextWrapping="Wrap" Text="" Canvas.Top="110" Width="44" Background="#FF404040" Foreground="White" BorderBrush="{x:Null}" Height="16" />
            <Button x:Name="addWater" Content="+" Width="20" Height="20" Canvas.Left="82" Canvas.Top="105" Background="{x:Null}" Foreground="White" BorderBrush="{x:Null}" FontSize="15" Click="addWater_Click" Style="{StaticResource HoverButtonStyle}" Cursor="Hand"/>
        </Canvas>

        <Canvas Width="125" Height="150" Canvas.Left="200" Canvas.Top="181">
            <Border BorderBrush="#FFC300FF" BorderThickness="2" Height="150" Width="125"/>
            <TextBlock x:Name="currentSteps" Canvas.Left="44" TextWrapping="Wrap" Text="00" Canvas.Top="39" Foreground="White" FontWeight="Normal" FontSize="35"/>
            <TextBlock Canvas.Left="78" TextWrapping="Wrap" Text="km" Canvas.Top="27" Foreground="#FFC300FF" FontWeight="DemiBold" FontSize="20"/>
            <TextBlock Canvas.Left="52" TextWrapping="Wrap" Text="Steps" Canvas.Top="79" Foreground="#FFC300FF" FontSize="10"/>
            <Button x:Name="removeSteps" Content="-" Width="20" Height="20" Canvas.Left="23" Canvas.Top="105" RenderTransformOrigin="1.04,0.517" Background="{x:Null}" Foreground="White" BorderBrush="{x:Null}" FontSize="15" Click="removeSteps_Click" Style="{StaticResource HoverButtonStyle}" Cursor="Hand"/>
            <TextBox x:Name="countSteps" Canvas.Left="40" TextWrapping="Wrap" Text="" Canvas.Top="110" Width="44" Background="#FF404040" Foreground="White" BorderBrush="{x:Null}" Height="16" />
            <Button x:Name="addSteps" Content="+" Width="20" Height="20" Canvas.Left="82" Canvas.Top="105" Background="{x:Null}" Foreground="White" BorderBrush="{x:Null}" FontSize="15" Click="addSteps_Click" Style="{StaticResource HoverButtonStyle}" Cursor="Hand"/>
        </Canvas>

        <Canvas Width="225" Height="30" Canvas.Left="386" Canvas.Top="180">
            <Border BorderBrush="#FFC300FF" BorderThickness="1" Height="30" Width="225" CornerRadius="8"/>
            <TextBlock Canvas.Left="9" TextWrapping="Wrap" Text="Breakfast" Canvas.Top="3" Foreground="White" FontSize="12"/>
            <TextBlock x:Name="BreakFastKcal" Canvas.Left="10" TextWrapping="Wrap" Text="00 kcal" Canvas.Top="17" Foreground="White" FontSize="8"/>
            <Button Content="+" Width="30" Height="30" Canvas.Left="185" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FFC300FF" Click="openBreakfastMenu_Click" Style="{StaticResource HoverButtonStyle}" Cursor="Hand"/>
        </Canvas>
        
        <Canvas Width="225" Height="30" Canvas.Left="386" Canvas.Top="220">
            <Border BorderBrush="#FFC300FF" BorderThickness="1" Height="30" Width="225" CornerRadius="8"/>
            <TextBlock Canvas.Left="9" TextWrapping="Wrap" Text="Lunch" Canvas.Top="3" Foreground="White" FontSize="12"/>
            <TextBlock x:Name="LunchKcal" Canvas.Left="10" TextWrapping="Wrap" Text="00 kcal" Canvas.Top="17" Foreground="White" FontSize="8"/>
            <Button Content="+" Width="30" Height="30" Canvas.Left="185" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FFC300FF" Click="openLunchMenu_Click" Style="{StaticResource HoverButtonStyle}" Cursor="Hand"/>
        </Canvas>

        <Canvas Width="225" Height="30" Canvas.Left="386" Canvas.Top="260">
            <Border BorderBrush="#FFC300FF" BorderThickness="1" Height="30" Width="225" CornerRadius="8"/>
            <TextBlock Canvas.Left="9" TextWrapping="Wrap" Text="Dinner" Canvas.Top="3" Foreground="White" FontSize="12"/>
            <TextBlock x:Name="DinnerKcal" Canvas.Left="10" TextWrapping="Wrap" Text="00 kcal" Canvas.Top="17" Foreground="White" FontSize="8"/>
            <Button Content="+" Width="30" Height="30" Canvas.Left="185" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FFC300FF" Click="openDinnerMenu_Click" Style="{StaticResource HoverButtonStyle}" Cursor="Hand"/>
        </Canvas>

        <Canvas Width="225" Height="30" Canvas.Left="386" Canvas.Top="300">
            <Border BorderBrush="#FFC300FF" BorderThickness="1" Height="30" Width="225" CornerRadius="8"/>
            <TextBlock Canvas.Left="9" TextWrapping="Wrap" Text="Snacks" Canvas.Top="3" Foreground="White" FontSize="12"/>
            <TextBlock x:Name="SnacksKcal" Canvas.Left="10" TextWrapping="Wrap" Text="00 kcal" Canvas.Top="17" Foreground="White" FontSize="8"/>
            <Button Content="+" Width="30" Height="30" Canvas.Left="185" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FFC300FF" Click="OpenSnacksMenu_Click" Style="{StaticResource HoverButtonStyle}" Cursor="Hand"/>
        </Canvas>
        
        <Canvas Width="120" Height="154" Background="#FF404040" Canvas.Left="647" Canvas.Top="181">
            <Rectangle x:Name="MealsBar" Width="20" Height="100" Fill="#FFC300FF" Canvas.Left="30" Canvas.Bottom="20"/>
            <TextBlock Canvas.Left="64" TextWrapping="Wrap" Text="Training"  Foreground="White" FontWeight="Bold" FontSize="8" FontFamily="Arial" Height="17" Width="32" RenderTransformOrigin="1.136,8.585" Canvas.Top="139" />
            <Rectangle x:Name="TrainingBar" Width="20" Height="100" Fill="#FFC300FF" Canvas.Left="70" Canvas.Bottom="20"/>
            <TextBlock Canvas.Left="30" TextWrapping="Wrap" Text="Food"  Foreground="White" FontWeight="Bold" FontSize="8" FontFamily="Arial" Height="17" Width="20" RenderTransformOrigin="1.136,8.585" Canvas.Top="139" />
        </Canvas>
        <Rectangle Height="1" Canvas.Left="657" Stroke="Gray" Canvas.Top="315" Width="100"/>


        <Button x:Name="ProfilButton" Content="Profile" Canvas.Left="702" Canvas.Top="57" Height="30" Width="55" BorderBrush="#202020"  Style="{StaticResource RoundedButton}" BorderThickness="1"  Click="ProfilButton_Click" Background="#FF404040" Foreground="White" Cursor="Hand"/>


    <Button x:Name="btnstart" Content="Welcome, tap the screen to start!" Height="384" Width="800" Background="#272727" Foreground="White" FontSize="30" Click="btnstart_Click" Visibility="Visible"/> 

    </Canvas>
</Window>