ErnaehrungsTracker/Profil.xaml

<Window x:Class="ErnaehrungsTracker.Profil"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ErnaehrungsTracker"
        mc:Ignorable="d"
        Title="Profil" Height="400" Width="550">
    <Window.Resources>
        <Style x:Key="RoundedButton" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="15" Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Canvas Background="#272727">

        <Label Content="Weight:" Canvas.Left="53" Canvas.Top="33" Foreground="#FFC300FF" Height="46" Width="96" FontSize="22" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Label Content="Goal Weight:" Canvas.Left="53" Canvas.Top="127" Foreground="#FFC300FF" Height="34" Width="168" FontSize="15" FontWeight="Bold"/>
        <Label Content="Date:" Canvas.Left="48" Canvas.Top="170" Foreground="#FFC300FF" Height="46" Width="66" FontSize="22" FontWeight="Bold"/>

        <Button x:Name="ProfilLoadButton" Content="Load" Canvas.Left="449" Canvas.Top="130" Height="30" Width="60" Click="ProfilLoadButton_Click" Style="{StaticResource RoundedButton}" Background="#FFC300FF" Foreground="White"/>
        <Button x:Name="ProfilSaveButton" Content="Save" Canvas.Left="449" Canvas.Top="171" Height="30" Width="60" Click="ProfilSaveButton_Click" Style="{StaticResource RoundedButton}" Background="#FFC300FF" Foreground="White"/>
        <Button x:Name="BackButton" Content="x" Canvas.Left="491" Canvas.Top="13" Height="18" Width="18" Click="BackButton_Click" Style="{StaticResource RoundedButton}" Background="#FFC300FF" Foreground="White" FontSize="8" RenderTransformOrigin="0.037,0.599"/>

        
        
        <Button x:Name="RemoveWeightButton" Content="-" Width="31" Height="31" Canvas.Left="32" Canvas.Top="74" Background="{x:Null}" Foreground="White" BorderBrush="{x:Null}" FontSize="22" Click="RemoveWeightButton_Click" />
        <TextBox x:Name="ProfilWeightTextBoxINPUT" Canvas.Left="68" TextWrapping="Wrap" Text="" Canvas.Top="79" Width="66" Background="#FF404040" Foreground="White" BorderBrush="{x:Null}" Height="31" IsReadOnly="True" VerticalAlignment="Center" HorizontalAlignment="Center" />
        <Button x:Name="AddWeightButton" Content="+" Width="31" Height="31" Canvas.Left="139" Canvas.Top="74" Background="{x:Null}" Foreground="White" BorderBrush="{x:Null}" FontSize="22" Click="AddWeightButton_Click" />
        <TextBlock x:Name="kgremain" Canvas.Left="187" TextWrapping="Wrap" Text="00" Canvas.Top="83" Foreground="White" FontWeight="Normal" FontSize="15" RenderTransformOrigin="2.35,0.546">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="-0.769"/>
                    <RotateTransform/>
                    <TranslateTransform Y="-0.654"/>
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>

        <Label x:Name="StartDate" Content="dd.mm.yyyy" Canvas.Left="48" Canvas.Top="196" Foreground="White" FontSize="15"/>
        <Label Content="-" Canvas.Left="136" Canvas.Top="196" Foreground="White" FontSize="15"/>
        <Label x:Name="GoalDate" Content="dd.mm.yyyy" Canvas.Left="150" Canvas.Top="196" Foreground="White" FontSize="15"/>

        <Canvas Width="468" Height="138" Canvas.Left="48" Canvas.Top="225" Background="#404040"/>
        <TextBlock x:Name="StartWeighttextBox" Canvas.Left="163" TextWrapping="Wrap" Text="00" Canvas.Top="115" Foreground="White"/>
        <TextBlock x:Name="GoalWeightTextBox" Canvas.Left="163" TextWrapping="Wrap" Text="00" Canvas.Top="136" Foreground="White"/>
        <TextBlock x:Name="CurrentextBox" Canvas.Left="163" TextWrapping="Wrap" Text="00" Canvas.Top="155" Foreground="White"/>


        <Label x:Name="ProfileName" Canvas.Left="234" Content="" Canvas.Top="10" Width="96" Background="#FF404040" Foreground="White" BorderBrush="{x:Null}" Height="31"/>
        <Label Content="Current Weight:" Canvas.Left="32" Canvas.Top="147.5" Foreground="#FFC300FF" Height="36" Width="124" FontSize="15" FontWeight="Bold"/>
        <Label Content="Start Weight:" Canvas.Left="32" Canvas.Top="105" Foreground="#FFC300FF" Height="36" Width="124" FontSize="15" FontWeight="Bold"/>

        
        <Rectangle Height="28" Canvas.Left="175" Stroke="white" Canvas.Top="81" Width="2" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        
    </Canvas>
</Window>
